In [102]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [103]:
clothing=pd.read_csv("clothing.csv")

In [97]:
clothing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   product_name            2000 non-null   object
 1   product_price           2000 non-null   object
 2   old_price               1150 non-null   object
 3   discount_percentage     1150 non-null   object
 4   rating                  1750 non-null   object
 5   number_of_people_rated  1750 non-null   object
dtypes: object(6)
memory usage: 93.9+ KB

In [158]:
clothing.describe()

            rating  number_of_people_rated
count  1750.000000             1750.000000
mean      3.877143               24.657143
std       0.528807               32.112530
min       2.700000                1.000000
25%       3.500000                4.000000
50%       3.900000               11.000000
75%       4.200000               33.000000
max       5.000000              129.000000

In [157]:
clothing.duplicated().sum()

1960

In [109]:
clothing

,product_name,product_price,old_price,discount_percentage,rating,number_of_people_rated
0,Kingskartel Kings-Kartel Stylish Sweatshirt & ...,"19,003","₦ 25,000",24%,3.9,20.0
1,Kingskartel Kings-Kartel Stylish Hoodie & Jogg...,"19,997","₦ 25,000",20%,3.6,19.0
2,Danami 2 In One Sweat Shorts- Black & Light Grey,"12,529","₦ 13,999",11%,4.1,35.0
3,Three In One Smart Chinos Black + Chocolate B...,"37,700",NaN,NaN,NaN,NaN
4,Trousers Men's 2-in-1 Short Sleeved T-shirt An...,"9,850","₦ 14,350",31%,3.5,62.0
...,...,...,...,...,...,...
1995,Kingskartel Kings-Kartel Stylish Sweatshirt & ...,"17,999","₦ 25,000",28%,4.7,3.0
1996,Trendy Offwhite Up And Down Wears,"16,000",NaN,NaN,5.0,1.0
1997,Kingskartel Kings-Kartel Stylish Zip Up Hoodie...,"18,999","₦ 25,000",24%,3.0,1.0
1998,Custom Made Grey Hoodie And Joggers,"18,000",NaN,NaN,4.3,7.0
1999,Men's Fashion Loose Casual Pants-White,"15,496","₦ 23,872",35%,NaN,NaN

In [156]:
clothing.shape

(2000, 6)

In [159]:
(clothing.isna().sum()/clothing.shape[0])*100

product_name               0.0
product_price              0.0
old_price                  0.0
discount_percentage       42.5
rating                    12.5
number_of_people_rated    12.5
dtype: float64

In [ ]:
split_function = lambda x: x.split()[1].strip("₦ ")
clothing["product_price"]=clothing["product_price"].apply(split_function)

In [129]:
t = lambda x: x.split()[1].replace(",", "")

In [130]:
clothing["discount_percentage"]=clothing["discount_percentage"].str.strip("%")

In [132]:
clothing["old_price"].fillna("₦ 0", inplace=True)

In [134]:
clothing["old_price"]=clothing["old_price"].apply(t)

In [155]:
clothing.sample(7)

,product_name,product_price,old_price,discount_percentage,rating,number_of_people_rated
1111,5 Layer Shoe Rack,"6,800",7200,6,3.5,54.0
1326,2pcs Men's Sports Fashion Printed Hoodie Long ...,"12,050",20400,41,4.0,5.0
170,2 Pieces Of Men's Casual Beach Pants,"5,601",9834,43,NaN,NaN
812,Trendy Blue Up And Down Wears Pk2,"16,000",0,NaN,3.6,8.0
110,Trendy Offwhite Up And Down Wears,"17,000",0,NaN,3.7,19.0
638,Custom Made Grey Hoodie And Joggers,"18,000",0,NaN,4.3,7.0
334,Kids Jacket Hoodies Sun Protection Clothing Sw...,717,1595,55,3.6,8.0

In [136]:
clothing

,product_name,product_price,old_price,discount_percentage,rating,number_of_people_rated
0,Kingskartel Kings-Kartel Stylish Sweatshirt & ...,"19,003",25000,24,3.9,20.0
1,Kingskartel Kings-Kartel Stylish Hoodie & Jogg...,"19,997",25000,20,3.6,19.0
2,Danami 2 In One Sweat Shorts- Black & Light Grey,"12,529",13999,11,4.1,35.0
3,Three In One Smart Chinos Black + Chocolate B...,"37,700",0,NaN,NaN,NaN
4,Trousers Men's 2-in-1 Short Sleeved T-shirt An...,"9,850",14350,31,3.5,62.0
...,...,...,...,...,...,...
1995,Kingskartel Kings-Kartel Stylish Sweatshirt & ...,"17,999",25000,28,4.7,3.0
1996,Trendy Offwhite Up And Down Wears,"16,000",0,NaN,5.0,1.0
1997,Kingskartel Kings-Kartel Stylish Zip Up Hoodie...,"18,999",25000,24,3.0,1.0
1998,Custom Made Grey Hoodie And Joggers,"18,000",0,NaN,4.3,7.0
1999,Men's Fashion Loose Casual Pants-White,"15,496",23872,35,NaN,NaN